# FS3

./: .gitignore  FS3.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx
src/FS3/: AccessBasic.fs  AccessTransferUtility.fs  BucketManagement.fs  FS3.fsproj  Library.fs  S3Client.fs
tests/FS3.Tests/: FS3.Tests.fsproj  Main.fs  Sample.fs
